# app

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
api/: build.gradle
api/src/main/java/space/itoncek/trailcompass/client/api/: GameState.java  HideAndSeekAPI.java  HideAndSeekConfig.java  LoginResponse.java  SERVER_VERSIONS.java  ServerValidity.java
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/space/itoncek/composetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/itoncek/trailcompass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/itoncek/trailcompass/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composables/: material-symbols_outlined_info.kt  material-symbols_outlined_send.kt  material-symbols_rounded_build.kt  material-symbols_rounded_clock_loader_10.kt  material-symbols_rounded_contract_delete.kt  material-symbols_rounded_copy_all.kt  material-symbols_rounded_delete_forever.kt  material-symbols_rounded_electric_bolt.kt  material-symbols_rounded_info.kt  material-symbols_rounded_layers.kt  material-symbols_rounded_map.kt  material-symbols_rounded_move_location.kt  material-symbols_rounded_note_add.kt  material-symbols_rounded_quiz.kt  material-symbols_rounded_scan_delete.kt  material-symbols_rounded_send.kt  material-symbols_rounded_shuffle.kt  material-symbols_rounded_skull.kt  material-symbols_rounded_sync.kt
app/src/main/java/space/itoncek/composetest/: MainActivity.kt
app/src/main/java/space/itoncek/composetest/api/: HideAndSeekApiFactory.java
app/src/main/java/space/itoncek/composetest/debug/: DebugActivity.kt
app/src/main/java/space/itoncek/composetest/hideandseek/: AwaitStartActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/java/space/itoncek/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/itoncek/trailcompass/: MainActivity.kt
app/src/main/java/space/itoncek/trailcompass/api/: HideAndSeekApiFactory.java
app/src/main/java/space/itoncek/trailcompass/app/: MainActivity.java  MainMenuActivity.java  MainmenuHideandseekLogin.java  MapActivity.java  NotificationActivity.java  QRActivity.java  RepeatOnHoldListener.java  TestActivity.java
app/src/main/java/space/itoncek/trailcompass/app/debug/: MainmenuDebug.java  MapActivity.java  NotificationActivity.java  QRActivity.java  TestActivity.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/: MainmenuHideandseekLogin.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/api/: HideAndSeekAPIFactory.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/configurator/: ConfiguratorActivity.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/generic_ui/: AwaitStartActivity.java  LoginActivity.java  MainmenuHideandseekLogin.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/hider_ui/: HiderMapView.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/seeker_ui/: SeekerMapView.java
app/src/main/java/space/itoncek/trailcompass/app/hideandseek/ui/: AwaitStartActivity.java  LoginActivity.java  MainmenuHideandseekLogin.java  MapView.java
app/src/main/java/space/itoncek/trailcompass/app/mainmenu/: MainMenuActivity.java
app/src/main/java/space/itoncek/trailcompass/app/utils/: MapUtils.java  RunnableUtils.java
app/src/main/java/space/itoncek/trailcompass/debug/: DebugActivity.kt
app/src/main/java/space/itoncek/trailcompass/hideandseek/: AwaitStartActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/java/space/itoncek/trailcompass/hideandseek/hiders/: HiderCardsActivity.kt  HiderDeckActivity.kt  HiderMapActivity.kt  HiderRequestsActivity.kt  InGameHiderUI.kt  JavaEnumNullException.kt
app/src/main/java/space/itoncek/trailcompass/hideandseek/seekers/: CursesActivity.kt  InGameSeekerUI.kt  MapActivity.kt  Navbar.kt  RequestsActivity.kt  SettingsIngameActivity.kt
app/src/main/java/space/itoncek/trailcompass/icons/: TimeBonus.kt  TimeBonusBlue.kt  TimeBonusGreen.kt  TimeBonusOrange.kt  TimeBonusRed.kt  TimeBonusYellow.kt
app/src/main/java/space/itoncek/trailcompass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chat_48.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  icon_background.xml  icon_foreground.xml  location_marker_blue.xml  location_marker_green.xml  location_marker_orange.xml  location_marker_red.xml  map_48.xml  mystery_48.xml  refresh_48.xml  settings_48.xml  title.xml  title_light.xml
app/src/main/res/layout/: activity_debug_notification.xml  activity_debug_test.xml  activity_hide_mapview.xml  activity_hideandseek_awaitstart.xml  activity_hideandseek_configurator.xml  activity_hideandseek_login.xml  activity_hideandseek_mapview.xml  activity_main.xml  activity_main_menu.xml  activity_mainmenu_dropdown_item.xml  activity_map.xml  activity_notification.xml  activity_qr.xml  activity_test.xml  fragment_mainmenu_debug.xml  fragment_mainmenu_hideandseek_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/itoncek/composetest/: ExampleUnitTest.kt
app/src/test/java/space/itoncek/trailcompass/: ExampleUnitTest.kt
app/src/test/java/space/itoncek/trailcompass/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
