plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'space.itoncek.trailcompass.app'
    compileSdk 35

    defaultConfig {
        applicationId "space.itoncek.trailcompass.app"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "0.0.0.1-dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // Apache Commons
    implementation libs.commons.collections4
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.commons.text
    implementation libs.commons.io
    implementation libs.mapsforge.core
    implementation libs.mapsforge.map
    implementation libs.mapsforge.map.android
    implementation libs.mapsforge.map.reader
    implementation libs.mapsforge.themes
    implementation libs.barcodescannerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.perf
    implementation project(':api')
    implementation 'commons-codec:commons-codec:1.16.0'
    //tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}