plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'space.itoncek.trailcompass.app'
    compileSdk 35

    defaultConfig {
        applicationId "space.itoncek.trailcompass.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // Apache Commons
    implementation libs.commons.collections4
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.commons.text
    implementation libs.commons.io
    implementation libs.mapsforge.core
    implementation libs.mapsforge.map
    implementation libs.mapsforge.map.android
    implementation libs.mapsforge.map.reader
    implementation libs.mapsforge.themes
    implementation libs.barcodescannerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}