plugins {
    id 'java-library'
}

dependencies {
    implementation libs.json
    implementation libs.okhttp
    implementation libs.commons.collections4
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.commons.text
    implementation libs.commons.io
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}