plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
version = "v0.0.0.8"
dependencies {
    implementation libs.json
    implementation libs.okhttp
    implementation libs.commons.collections4
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.commons.text
    implementation libs.commons.io
    implementation libs.kotlin.stdlib.jdk8

    implementation project(":commons")
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}